{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "moesegfault-probe-asia",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "placement": { "region": "aws:ap-southeast-1" },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": { "enabled": true, "head_sampling_rate": 1 },
  },
  "version_metadata": { "binding": "WORKER_VERSION" },
  "vars": {
    "DEPLOYMENT_ID": "",
    "GIT_COMMIT": "",
    "ARTIFACT_DIGEST": "",
    "ENVIRONMENT": "development",
    "STATUS_VERSION": "0.1.0",
    "EXECUTOR_ID": "probe-asia-v1",
    "EXECUTOR_LOCATION": "asia",
    "EXECUTOR_ALLOWED_KINDS": "[\"http\",\"tcp\",\"dns\"]",
    "PROBE_ALLOWED_HOSTS": "[]",
    "PROBE_ALLOWED_TCP_PORTS": "[]",
    "PROBE_BINDING_CONFIG": "{}",
  },
}
